# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: COAA.PlanePlotter
PackageVersion: 6.6.5.3
PackageLocale: en-US
Publisher: COAA
PublisherUrl: https://www.coaa.co.uk/planeplotter.htm
PackageName: PlanePlotter
License: Proprietary
Copyright: Copyright © 2006-2023 COAA
ShortDescription: PlanePlotter Setup
ManifestType: defaultLocale
ManifestVersion: 1.4.0
