# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: TheMoneroDeveloperCommunity.MoneroGUIWallet
PackageVersion: 0.18.2.2
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://downloads.getmonero.org/gui/monero-gui-install-win-x64-v0.18.2.2.exe
  InstallerSha256: 165C183A7490CFE04A8296E05AD592E3E08705C879BD9FACF2DAB16A6EF2CF05
InstallerSwitches:
  Silent: /VERYSILENT
  SilentWithProgress: /SILENT
InstallModes:
  - silent
  - silentWithProgress
ManifestType: installer
ManifestVersion: 1.4.0
